<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        main {
            flex: 1 0 auto;
        }
        body {
            background: #fff;
        }
        .input-field input[type=date]:focus + label,
        .input-field input[type=text]:focus + label,
        .input-field input[type=email]:focus + label,
        .input-field input[type=password]:focus + label {
            color: #e91e63;
        }
        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus {
            border-bottom: 2px solid #e91e63;
            box-shadow: none;
        }
    </style>
</head>
<body>
<div class="section"></div>
<main>
    <center>
        <img class="responsive-img" style="width: 250px;" src="http://estv.in/psbindia/img/reset-password.jpg" />
        <div class="section"></div>


        <div class="container">
            <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

                <form class="col s12" method="post" name="get_newpass" onsubmit="return compare_pass()">{% csrf_token %}
                    <div class='row'>
                        <div class='col s12'>
                        </div>
                    </div>

                    <div class='row'>
                        <div class='input-field col s12'>
                            <input id="new_password1" name="new_password1" type="password" class="validate" required>
                            <label for="new_password1">Enter Password</label>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='input-field col s12'>
                            <input id="new_password2" name="new_password2" type="password" class="validate" required>
                            <label for="new_password2">Re-Enter Password</label>
                        </div>
                    </div>
                    <br />
                    <center>
                        <div class='row'>
                            <button id="button" type="submit" class="btn">CHANGE</button>
                        </div>
                    </center>
                </form>
            </div>
        </div>
    </center>

    <div class="section"></div>
    <div class="section"></div>
</main>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
<script>
    function compare_pass(){
        var pass1 = document.getElementById('new_password1').value;
        var pass2 = document.getElementById('new_password2').value;
        if (pass1  != pass2){
            Materialize.toast('Password Does Not Match!', 3000, 'rounded');
            document.getElementById('new_password1').value = "";
            document.getElementById('new_password2').value = "";
            return false
        }
        else{
            document.getElementById('get_newpass').submit();
        }
    }
</script>
</body>